# shop-anh-tri

./: .gitignore  CHECKOUT_README.md  README.md  ROLE_ROUTING_README.md  check-readiness.sh  docker-compose.yml  start.sh  test-dark-theme.sh
.cursor/rules/: shop-structure-rule.mdc
backend/: Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/shop/backend/: ShopBackendApplication.java
backend/src/main/java/com/shop/backend/config/: PasswordConfig.java  SecurityConfig.java
backend/src/main/java/com/shop/backend/controller/: AuthController.java  CartController.java  DashboardController.java  HealthController.java  OrderController.java  ProductController.java  TestController.java  TestPublicController.java  UserController.java
backend/src/main/java/com/shop/backend/dto/: AddToCartRequest.java  AuthResponse.java  CartDto.java  CartItemDto.java  CategoryCountDto.java  CreateOrderRequest.java  LoginRequest.java  OrderDto.java  ProductDto.java  RegisterRequest.java  UserProfileDto.java
backend/src/main/java/com/shop/backend/entity/: Cart.java  CartItem.java  Order.java  OrderItem.java  OrderStatus.java  PaymentStatus.java  Product.java  User.java
backend/src/main/java/com/shop/backend/repository/: CartItemRepository.java  CartRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
backend/src/main/java/com/shop/backend/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/shop/backend/service/: CartService.java  CustomUserDetailsService.java  DashboardService.java  OrderService.java  ProductService.java  UserService.java
deployments/: docker-compose.yml
frontend/: Dockerfile  README.md  angular.json  entrypoint.sh  nginx.conf  package.json
frontend/src/: index.html  styles.css
mysql/: add-more-products.sql  create-orders-only.sql  init.sql  safe-update-orders.sql  update-orders-schema.sql  update-product-images.sql
(+73 files in other folders)
