plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.shop'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Starter Web - for REST API endpoints
    implementation 'org.springframework.boot:spring-boot-starter-web'
    
    // Spring Boot Starter Data JPA - for database operations
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    
    // Spring Boot Starter Security - for authentication and authorization
    implementation 'org.springframework.boot:spring-boot-starter-security'
    
    // MySQL Connector - for MySQL database connection
    runtimeOnly 'com.mysql:mysql-connector-j'
    
    // JWT Dependencies - for JSON Web Token authentication
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    
    // Spring Boot Starter Validation - for input validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    
    // Spring Boot DevTools - for development convenience
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    
    // Spring Boot Starter Test - for testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    
    // Lombok - for reducing boilerplate code
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    
    // Apache POI - for Excel export
    implementation 'org.apache.poi:poi-ooxml:5.2.5'
}

tasks.named('test') {
    useJUnitPlatform()
} 